﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OzonTestTask.Data;

namespace OzonTestTask.Migrations
{
    [DbContext(typeof(IPv4RangesDbContext))]
    [Migration("20210304090502_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OzonTestTask.Models.IPv4Range", b =>
                {
                    b.Property<int>("IpFrom")
                        .HasColumnType("int");

                    b.Property<int>("IpTo")
                        .HasColumnType("int");

                    b.Property<string>("Range")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.HasKey("IpFrom", "IpTo")
                        .IsClustered();

                    b.ToTable("IPv4Ranges");
                });
#pragma warning restore 612, 618
        }
    }
}
